<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="login"></title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        h2 {
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
            border: 1px solid #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 16px); /* 여백을 고려한 너비 */
            padding: 10px;
            margin-bottom: 5px; /* 간격 줄임 */
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box; /* padding 과 border를 너비에 포함 */
        }
        .error-class {
            color: red;
            text-align: left;
            margin-bottom: 10px;
        }
        .error-input {
            border-color: red;
        }
        button {
            display: block;
            margin: 20px auto 0 auto;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
<!--     <h1><a th:href="|/${loginType}|">[[${pageName}]]</a></h1> <hr/>-->
    <h2>로그인</h2>
    <form th:method="post" th:action="@{/login}" th:object="${loginRequest}">
        <div>
            <label th:for="loginId">로그인 아이디 : </label>
            <input type="text" th:field="*{loginId}"/>
        </div>
        <br/>
        <div>
            <label th:for="password">비밀번호 : </label>
            <input type="password" th:field="*{password}"/>
        </div>
        <div th:if="${#fields.hasGlobalErrors()}">
            <br/>
            <div class="error-class" th:each="error : ${#fields.globalErrors()}" th:text="${error}" />
        </div>
        <br/>
        <button type="submit">로그인</button>
    </form>
</div>
</body>
</html>

