<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="myReview"></title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 1000px;
        }
        h2{
            margin-bottom: 20px;
            color: #343a40;
        }
        h3{
            color: #6c757d;
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            border-top: 1px solid #e9ecef;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse; /* 테이블 테두리 간격 제거 */
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;  /* 테이블 셀 테두리 설정 */
            padding: 8px; /* 테이블 셀 안쪽 간격 설정 */
            text-align: left;    /* 글자 왼쪽 정렬 */
            white-space: nowrap; /* 셀 안의 내용이 줄바꿈되지 않도록 설정 */
        }
        th{
            background-color: #f2f2f2;  /* 테이블 헤더 배경색 */
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<div th:if="${not #lists.isEmpty(reviewList)}">
    <h3>내가 작성한 리뷰</h3>
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th>농구장</th>
            <th>작성자</th>
            <th>작성날짜</th>
            <th>평점</th>
            <th>리뷰 내용</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reviews : ${reviewList}">
            <td th:text="${1+reviewList.indexOf(reviews)}"></td>
            <td><a th:href="@{/findLocation/location/{locationId} (locationId=${reviews.getLocation().getId()})}" th:text="${reviews.getLocation().getLocationName()}"></a></td>
            <td th:text="${reviews.getUsername()}"></td>
            <td th:text="${reviews.getDate()}"></td>
            <td th:text="${reviews.getRating()}"></td>
            <td th:text="${reviews.getText()}"></td>
        </tr>
        </tbody>
    </table>
    <button th:onclick="|location.href='@{/home}'|">홈으로</button>
</div>
<div th:if="${#lists.isEmpty(reviewList)}">
    <p>리뷰가 없습니다.</p>
    <button th:onclick="|location.href='@{/home}'|">홈으로</button>
</div>
</body>
</html>