<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="review"></title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px; /* 컨테이너 너비 고정 */
        }
        h2{
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
            border: 1px solid #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }
        input[type="text"],
        input[type="number"],
        textarea{
            width: calc(100% - 16px); /* 여백을 고려한 너비 */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box; /* padding 과 border를 너비에 포함 */
        }
        .error-class {
            color: red;
            text-align: left;
            margin-bottom: 5px; /* 오류 메시지 간격 줄임 */
        }
        .error-input {
            border-color: red;
        }
        button {
            display: block; /* 버튼을 블록 요소로 만들어 가운데 정렬하기 쉽게 합니다. */
            margin: 20px auto 0 auto; /* 버튼 위쪽 여백과 가로 중앙 정렬 */
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <label th:for="username">작성자 : [[${username}]]</label>
        <br>
        <form th:method="post" th:action="@{/findLocation/location/{id}/review (id=${locationId})}" th:object="${reviewRequest}">
            <div>
                <label th:for="date">작성날짜 : </label>
                <input type="text" th:field="*{date}"/>
            </div>
            <br>
            <div>
                <label th:for="rating">평점 : </label>
                <input type="number" min="1" max="5" th:field="*{rating}"/>
            </div>
            <br/>
            <div>
                <label th:for="text">리뷰 내용 : </label>
                <textarea th:field="*{text}" rows="5" cols="20"></textarea>
            </div>
            <br/>
            <button type="submit">작성 완료</button>
        </form>
    </div>
</body>



</html>
